---

kind: ConfigMap
apiVersion: v1
metadata:
  name: osm-config
  namespace: osm
data:
  pg_database: "gis"
  pg_port: "5432"


---

kind: Secret
apiVersion: v1
metadata:
  name: osm-secret
  namespace: osm
data:
  pg_username: cmVuZGVyYWNjb3VudAo=
  pg_password: T3BlblN0cmVldE1hcAo=
  pg_primary_password: T1NNcm9vdFBhc3N3b3JkCg==
type: Opaque
